server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  archery-record.ca;
    location /dev {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # websocket headers
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
    }
}